{
  "name": "xkiro-mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck",
    "deploy": "npx wrangler deploy --config ./wrangler.jsonc"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "0.26.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250912.0",
    "typescript": "5.8.3",
    "wrangler": "4.34.0"
  }
}
